# stackoverflow-kotlin-clean-architecture

./: README.md  basekey  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thanht/stackoverflow/data/cache/: DatabaseCached.kt  UserCached.kt  UserInfoDao.kt
data/src/main/java/com/thanht/stackoverflow/data/cache/impl/: UserCachedImpl.kt
data/src/main/java/com/thanht/stackoverflow/data/entity/: UserInfoEntity.kt
data/src/main/java/com/thanht/stackoverflow/data/entity/mapper/: UserInfoEntityMapper.kt
data/src/main/java/com/thanht/stackoverflow/data/net/: ApiConnection.kt
data/src/main/java/com/thanht/stackoverflow/data/reputation/: ReputationRepositoryImpl.kt  ReputationService.kt
data/src/main/java/com/thanht/stackoverflow/data/responses/: ReputationListResponse.kt  ReputationResponse.kt  UserInfoResponse.kt  UserListResponse.kt
data/src/main/java/com/thanht/stackoverflow/data/scheduler/: WorkSchedulerImpl.kt
data/src/main/java/com/thanht/stackoverflow/data/userlist/: UserListRepositoryImpl.kt  UserListService.kt
data/src/main/java/com/thanht/stackoverflow/data/util/: ApiConnectionEx.kt  Mapper.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/com/thanht/stackoverflow/domain/: ServerConst.kt
domain/src/main/java/com/thanht/stackoverflow/domain/base/: BaseObserver.kt  ErrorResponse.kt  UseCase.kt
domain/src/main/java/com/thanht/stackoverflow/domain/model/: Reputation.kt  UserInfo.kt
domain/src/main/java/com/thanht/stackoverflow/domain/model/mapper/: Mapper.kt
domain/src/main/java/com/thanht/stackoverflow/domain/reputation/: ReputationRepository.kt
domain/src/main/java/com/thanht/stackoverflow/domain/reputation/interactors/: GetReputationUseCase.kt
domain/src/main/java/com/thanht/stackoverflow/domain/reputation/request/: GetReputationParams.kt
domain/src/main/java/com/thanht/stackoverflow/domain/scheduler/: ResultScheduler.kt  WorkScheduler.kt
domain/src/main/java/com/thanht/stackoverflow/domain/userlist/: UserListRepository.kt
domain/src/main/java/com/thanht/stackoverflow/domain/userlist/interactors/: GetUserListUseCase.kt  GetUsersBookMarkedUseCase.kt  RemoveUserBookMarkedUseCase.kt  SaveUserBookMarkedUseCase.kt
domain/src/main/java/com/thanht/stackoverflow/domain/userlist/requests/: GetUserListParams.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/release/: output.json
presentation/src/androidTest/java/baseproject/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thanht/stackoverflow/presentation/: BaseApplication.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/di/component/: ApplicationComponent.kt  UserComponent.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/di/module/: CachedModule.kt  NetworkModule.kt  SchedulerModule.kt  UserModule.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/di/scope/: UserScope.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/model/: ReputationModel.kt  UserInfoModel.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/model/mapper/: ReputationModelMapper.kt  UserInfoModelMapper.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/scheduler/: ResultSchedulerImpl.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/base/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BasePresenter.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/reputation/: ReputationActivity.kt  ReputationCallback.kt  ReputationFragment.kt  ReputationPresenter.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/reputation/adapter/: ReputationAdapter.kt  ReputationHolder.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/userlist/: UserListActivity.kt  UserListCallback.kt  UserListFragment.kt  UserListPresenter.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/userlist/adapter/: UserListAdapter.kt  UserListAdapterListener.kt  UserListHolder.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/util/: DateTimeUtills.kt  UIUtils.kt
presentation/src/main/java/com/thanht/stackoverflow/presentation/ui/view/: LoadingDialog.kt  PagingCallback.kt  PagingRecyclerView.kt
presentation/src/main/res/drawable/: bg_book_mark.xml  bg_item_reputation.xml  bg_round_left_right_radius.xml  bg_splash_screen.xml  bg_white_radius.xml  line_divider_1dp.xml
presentation/src/main/res/layout/: fragment_reputation_history.xml  fragment_user_list.xml  item_reputation_history.xml  item_user_list.xml  view_progress_dialog.xml
presentation/src/main/res/menu/: popup_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
