<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3671A9</color>
    <color name="colorPrimaryDark">#3671A9</color>
    <color name="colorAccent">#288BDE</color>

    <color name="bg_gray">#f5f5f5</color>
    <color name="bg_white">#ffffff</color>

    <color name="txt_black">#191E27</color>

    <color name="green">#00C94A</color>
    <color name="black_50">#80191E27</color>
    <color name="blue_10">#1A288BDE</color>
    <color name="gray_light">#EAEDEF</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#288BDE</color>

</resources>
