<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_tiny">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_top_large">14dp</dimen>
    <dimen name="avatar_height">50dp</dimen>
    <dimen name="divider_height">0.5dp</dimen>
    <dimen name="icon_action_size">28dp</dimen>

    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_50">50dp</dimen>

    <dimen name="txt_tiny">12sp</dimen>
    <dimen name="txt_normal">16sp</dimen>
    <dimen name="txt_large">18sp</dimen>
</resources>