<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:windowBackground">@drawable/bg_splash_screen</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

<!--    <style name="MainActivity" parent="AppTheme">-->
<!--        <item name="android:windowFullscreen">false</item>-->
<!--        <item name="android:windowActionBar">false</item>-->
<!--    </style>-->

    <style name="DialogTransparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.35</item>
    </style>

    <style name="PaddingSection">
        <item name="android:paddingStart">@dimen/margin_large</item>
        <item name="android:paddingEnd">@dimen/margin_large</item>
        <item name="android:paddingTop">@dimen/margin_top_large</item>
        <item name="android:paddingBottom">@dimen/margin_top_large</item>
    </style>

    <style name="TextBlack16" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txt_normal</item>
    </style>

    <style name="TextBlack12O50" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/black_50</item>
        <item name="android:textSize">@dimen/txt_tiny</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextBlack12" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txt_tiny</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextDropDownOptions" parent="TextBlack12">
        <item name="android:background">@drawable/bg_round_left_right_radius</item>
        <item name="android:drawableEnd">@drawable/ic_sort</item>
        <item name="android:drawablePadding">@dimen/margin_small</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:paddingStart">@dimen/margin_large</item>
        <item name="android:paddingTop">@dimen/margin_normal</item>
        <item name="android:paddingBottom">@dimen/margin_normal</item>
        <item name="android:paddingEnd">@dimen/margin_large</item>
    </style>
</resources>
