allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    daggerVersion = '2.25.2'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.2'
    androidAnnotationsVersion = '1.0.0'
    constraintLayout = '1.1.3'
    retrofitVersion = '2.4.0'
    retrofitConverterVersion = '2.3.0'
    okHttpLogVersion = '3.11.0'
    roomVersion = '2.2.2'
    glideVersion = '4.10.0'
    recyclerviewVersion = '1.0.0'
    appCompatVersion = '1.0.0'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger          : "com.google.dagger:dagger:$daggerVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            rxJava          : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            javaxAnnotation : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            glide           : "com.github.bumptech.glide:glide:$glideVersion"
    ]

    presentationTestDependencies = [

    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject    : "javax.inject:javax.inject:$javaxInjectVersion",
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]

    domainTestDependencies = [

    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger            : "com.google.dagger:dagger:$daggerVersion",
            gson              : "com.google.code.gson:gson:$gsonVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            javaxAnnotation   : "javax.annotation:jsr250-api:$javaxAnnotationVersion",
            javaxInject       : "javax.inject:javax.inject:$javaxInjectVersion",
            androidAnnotations: "androidx.annotation:annotation:$androidAnnotationsVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion",
            okHttpLog         : "com.squareup.okhttp3:logging-interceptor:$okHttpLogVersion",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            room              : "androidx.room:room-runtime:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",
            roomRxJava        : "androidx.room:room-rxjava2:$roomVersion"
    ]

    dataTestDependencies = [

    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
    ]
}
