apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava
    implementation domainDependencies.kotlin
}
buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}