<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/divider_height" android:color="@color/blue" />
            <solid android:color="@color/bg_white" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="@dimen/divider_height" android:color="@color/gray_light" />
            <solid android:color="@color/bg_white" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>