<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_nav"
            android:layout_width="@dimen/icon_action_size"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/margin_normal"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/margin_top_large"
            android:paddingBottom="@dimen/margin_top_large"
            android:src="@drawable/ic_nav_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/reputation_history_title"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_large"
            android:textStyle="bold" />
    </LinearLayout>

    <com.thanht.stackoverflow.presentation.ui.view.PagingRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        tools:itemCount="8"
        tools:listitem="@layout/item_reputation_history" />
</LinearLayout>